# MyNews

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chugunova/mynews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chugunova/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chugunova/mynews/: MainActivity.kt
app/src/main/java/com/chugunova/mynews/adapter/: DataAdapterNews.kt  GlideModule.kt
app/src/main/java/com/chugunova/mynews/api/: Api.kt  ConfigRetrofit.kt
app/src/main/java/com/chugunova/mynews/dao/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/chugunova/mynews/data/api/: ApiHelper.kt  ApiService.kt  ConfigRetrofit.kt
app/src/main/java/com/chugunova/mynews/data/model/: Article.kt  NewsResponse.kt  SavedRotationModel.kt  Source.kt
app/src/main/java/com/chugunova/mynews/data/repository/: NewsRepository.kt
app/src/main/java/com/chugunova/mynews/fullscreenfragment/: FullscreenFragment.kt  FullscreenPagerAdapter.kt
app/src/main/java/com/chugunova/mynews/mainscreenfragment/: DataAdapterNews.kt  DiffCallback.kt  MainScreenFragment.kt  NewsAdapter.kt  SquareLayout.kt
app/src/main/java/com/chugunova/mynews/model/: Article.kt  Articles.kt  ArticlesWrapper.kt  AuthenticationUser.kt  LegacyNewsResponse.kt  Models.kt  NewsRepository.kt  NewsRequest.kt  NewsResponse.kt  NewsToServer.kt  SavedRotationModel.kt  Source.kt  User.kt  UserResponse.kt
app/src/main/java/com/chugunova/mynews/service/: NewsService.kt  UserService.kt
app/src/main/java/com/chugunova/mynews/utils/: FilterVariants.kt  GlideModule.kt  LayoutVariants.kt  NumberPool.kt  SortVariants.kt  SquareLayout.kt  StringPool.kt
app/src/main/java/com/chugunova/mynews/view/: AddUserNewsFragment.kt  CreateAccountFragment.kt  LoginFragment.kt  MainActivity.kt  NewsAllFragment.kt  NewsDetailFragment.kt
app/src/main/java/com/chugunova/mynews/viewmodel/: Event.kt  NewsAllFragmentFactory.kt  NewsAllFragmentViewModel.kt
app/src/main/java/com/chugunova/myweather/: MainActivity.kt
app/src/main/res/drawable/: bottom_arrow.xml  rounded_dialog.xml  rounded_dialog_dark.xml  sort.xml  spinner_ring.xml
app/src/main/res/layout/: add_user_news_fragment.xml  bottoms_sheet.xml  create_account_fragment.xml  filter_bottom_sheet.xml  fullscreen_news_fragment.xml  fullscreen_news_item.xml  login_fragment.xml  main_fragment.xml  news_item.xml  sort_bottom_sheet.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu_full_screen_news.xml  menu_main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chugunova/mynews/: ExampleUnitTest.kt
app/src/test/java/com/chugunova/myweather/: ExampleUnitTest.kt
(+13 files in other folders)
