apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 32
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.chugunova.mynews"
    minSdkVersion 26
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility "1.8"
    targetCompatibility "1.8"
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
  implementation 'com.squareup.okhttp:okhttp:2.7.5'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  implementation 'androidx.lifecycle:lifecycle-common:2.4.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
  implementation 'com.google.android.material:material:1.4.0'
  kapt 'com.github.bumptech.glide:compiler:4.8.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation 'com.google.dagger:dagger:2.38.1'
  kapt 'com.google.dagger:dagger-compiler:2.38.1'
  //noinspection LifecycleAnnotationProcessorWithJava8
  kapt "androidx.lifecycle:lifecycle-compiler:2.4.0"
  implementation "androidx.room:room-runtime:2.4.2"
  kapt "androidx.room:room-compiler:2.4.2"
  implementation("com.google.dagger:hilt-android:2.38.1")
  kapt("com.google.dagger:hilt-android-compiler:2.38.1")
}